kind: Deployment
apiVersion: apps/v1
metadata:
  name: local-port-forwarder
spec:
  replicas: 1
  selector:
    matchLabels:
      product: local-port-forwarder
  template:
    metadata:
      labels:
        product: local-port-forwarder
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: sshd
          image: tei1988/sshd-local-port-forward:1.0.0
          imagePullPolicy: Always
          env:
            - name: USER_NAME
              value: <Your GitHub User Name>
          ports:
            - name: sshd
              containerPort: 9022
              protocol: TCP
            - name: local-proxied
              containerPort: 3000
              protocol: TCP
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
            limits:
              cpu: 150m
              memory: 50Mi
          securityContext:
            allowPrivilegeEscalation: false
---
kind: Service
apiVersion: v1
metadata:
  name: local-port-forwarder-sshd
spec:
  ports:
    - port: 9022
      targetPort: 9022
  selector:
    product: local-port-forwarder
  type: LoadBalancer
  #loadBalancerSourceRanges:
    #- 127.0.0.1/32 # change it in your favor
---
kind: Service
apiVersion: v1
metadata:
  name: local-port-forwarder-service
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    product: local-port-forwarder
  type: LoadBalancer
